{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'ec\'b8\'ae\'b4\'c2 \'b8\'c5\'c0\'cf\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'b4\'eb\'c8\'ad\'c7\'cf\'b8\'e7 
\f1\b \'be\'f0\'be\'ee
\f0\b0 \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. \
\
\'be\'f0\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'ec\'b8\'ae\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee 
\f1\b \'c1\'a4\'ba\'b8
\f0\b0 \'b8\'a6 \'be\'f2\'bd\'c0\'b4\'cf\'b4\'d9.\
\'be\'f0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b4\'a9\'b1\'ba\'b0\'a1\'bf\'a1\'b0\'d4 \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'cd\'c0\'bb \'b0\'a1\'b8\'a3\'c3\'c4\'c1\'d8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'ce\'b0\'a3\'bf\'a1\'b0\'d4\'b8\'b8 \'c1\'d6\'be\'ee\'c1\'f8 \'b5\'ed\'c7\'d1 \'c6\'af\'b1\'c7\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'b1\'d7\'b7\'af\'b3\'aa \'be\'f0\'be\'ee \'bb\'e7\'bf\'eb\'c0\'ba \'c1\'a4\'ba\'b8 \'b1\'b3\'c8\'af\'bf\'a1\'b8\'b8 \'b1\'b9\'c7\'d1\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \
\'b4\'eb\'c8\'ad\'b8\'a6 \'c7\'d4\'c0\'b8\'b7\'ce\'bc\'ad \'bf\'ec\'b8\'ae\'b4\'c2 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa\'c0\'c7 
\f1\b \'b0\'fc\'b0\'e8\'bc\'ba
\f0\b0 \'c0\'bb \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed \'b6\'c7 \'b9\'df\'c0\'fc\'c7\'d8 \'b3\'aa\'b0\'a9\'b4\'cf\'b4\'d9.\
\
\'bf\'c0\'b4\'c3 \'c0\'fa\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'cf\'bb\'f3 \'b4\'eb\'c8\'ad \'bc\'d3\'bf\'a1\'bc\'ad \'be\'c6\'c1\'d6 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee, 
\f1\b \'bf\'b9\'c0\'c7\'b9\'d9\'b8\'a5 \'be\'f0\'be\'ee
\f0\b0 \'b0\'a1 \
1) \'be\'f0\'be\'ee\'c0\'c7 \'c0\'cc\'b7\'b1 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'b1\'e2\'b4\'c9\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'d6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6, \
2) \'b6\'c7 \'be\'ee\'b8\'a5\'b5\'e9\'b0\'fa \'be\'c6\'c0\'cc\'b5\'e9\'c0\'cc \'bd\'c7\'c1\'a6\'b7\'ce \'c0\'cc\'b7\'b1 \'b8\'f1\'c7\'a5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'b9\'c0\'c7\'b9\'d9\'b8\'a5 \'be\'f0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'b0\'fa, \
3) \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'b8\'bb\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'d2 \'b6\'a7\'bf\'a1 \'b1\'d7\'b7\'b1 \'b8\'f1\'c7\'a5\'b8\'a6 \'c0\'fc\'c1\'a6\'b7\'ce \'c7\'d8\'bc\'ae\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'d6\'c0\'e5\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d5\'b4\'cf\'b4\'d9.\
\
\uc0\u8212 \
\
\'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cf\'bb\'f3 \'b4\'eb\'c8\'ad \'bc\'d3\'bf\'a1\'bc\'ad 
\f1\b \'bf\'b9\'c0\'c7\'b9\'d9\'b8\'a3\'b0\'d4 \'c7\'e0\'b5\'bf\'c7\'cf\'b0\'ed \'be\'ea\'b1\'e2
\f0\b0 \'c7\'d5\'b4\'cf\'b4\'d9. \
\
\'b4\'e7\'c0\'e5 \'bf\'c0\'b4\'c3 \'c7\'cf\'b7\'e7 \'bf\'ec\'b8\'ae\'b0\'a1 \'bf\'b9\'c0\'c7\'b9\'d9\'b8\'a3\'b0\'d4 \'b8\'bb\'c7\'d1 \'bf\'b9\'b8\'b8 \'b6\'b0\'bf\'c3\'b8\'ae\'b4\'c2 \'b0\'cd\'b5\'b5 \'b1\'d7\'b8\'ae \'be\'ee\'b7\'c6\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9, \'c0\'cc \'b8\'bb\'b5\'e9\'c0\'bb \'bf\'ec\'b8\'ae\'b0\'a1 \'be\'ee\'b6\'bb\'b0\'d4 produce\'c7\'cf\'b0\'d4 \'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'ee\'b6\'bb\'b0\'d4 \'bc\'b3\'b8\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4? \
\
\'be\'ee\'b6\'b2 \'b8\'bb\'b5\'e9\'c0\'ba \'bc\'b3\'b8\'ed\'c7\'cf\'b1\'e2 \'b0\'a3\'b4\'dc\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'b9\'ba\'b0\'a1 \'bb\'f3\'b4\'eb\'b9\'e6\'bf\'a1\'b0\'d4 \'c0\'df\'b8\'f8\'c7\'df\'b4\'d9\'b8\'e9 \'a1\'b0\'b9\'cc\'be\'c8\'a1\'b1\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed, \'bb\'f3\'b4\'eb\'b9\'e6\'c0\'cc \'b3\'aa\'bf\'a1\'b0\'d4 \'c1\'c1\'c0\'ba \'c0\'cf\'c0\'bb \'c7\'d8\'c1\'d6\'be\'fa\'b4\'d9\'b8\'e9 \'a1\'b0\'b0\'ed\'b8\'b6\'bf\'f6\'a1\'b1\'b6\'f3\'b0\'ed \'c7\'cf\'b8\'e9 \'b5\'c7\'b0\'da\'c1\'f6\'bf\'e4.\
\
\'b1\'d7\'b7\'af\'b3\'aa \'be\'ee\'b6\'b2 \'b8\'bb\'b5\'e9\'c0\'ba \'c1\'bb \'b4\'f5 \'ba\'b9\'c0\'e2\'c7\'d5\'b4\'cf\'b4\'d9.\
\
\'a1\'a6\
\
Inf transfer <-> face-saving\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 (\'bf\'a9\'b1\'e2\'bc\'ad face-saving\'c0\'ba listener\'c0\'c7 face\'c0\'cf\'bc\'f6\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8 speaker\'c0\'cf\'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'c1\'ef self-presentational goal)\
\
**\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b8\'bb\'c0\'bb \'c7\'d2\'b6\'a7 inf, pro, pres goal\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'be\'ea\'b1\'e2\'c7\'cf\'b0\'ed, \'b1\'d7 \'b8\'bb\'c0\'ba \'b1\'d7 \'b8\'f1\'c7\'a5 \'b0\'a3\'c0\'c7 tradeoff\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d9 \'b0\'cd\'c0\'cc\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b1\'d7 \'c0\'fc\'c1\'a6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'b8\'bb\'c0\'bb \'c7\'d8\'bc\'ae\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.**\
\
\'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6\'c0\'c7 \'bf\'ac\'b1\'b8\'bf\'a1 \'b5\'fb\'b8\'a3\'b8\'e9 \'be\'c6\'c0\'cc\'b5\'e9\'b0\'fa \'be\'ee\'b8\'a5\'b5\'e9\'c0\'ba \'be\'f0\'be\'ee\'b0\'a1 informational goal\'c0\'bb \'c0\'fc\'c1\'a6\'c7\'cf\'b0\'ed \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'c7 \'b8\'bb\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'d1\'b4\'d9\'b4\'c2 \'c1\'f5\'b0\'c5\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
\'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \
1) prosocial goal \'c0\'bb \'bb\'fd\'b0\'a2\'c7\'d2\'b1\'ee?\
2) inf <-> prosocial goal \'b0\'a3\'c0\'c7 tradeoff\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'d2\'b1\'ee?\
3) inf <-> prosocial <-> (even more subtly differentiate from) pres goal \'b0\'a3\'c0\'c7 tradeoff\'b8\'a6 \'bb\'fd\'b0\'a2\'c7\'d2\'b1\'ee? & \'be\'ee\'b6\'bb\'b0\'d4 formalize \'c7\'d2\'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}